# ArchitectureConcepts

./: ArchitectureConcepts.sln  readme.md
ArchitectureConcepts/: ArchitectureConcepts.csproj  Dockerfile  Program.cs
Clean/API/: API.csproj  Dockerfile  Program.cs
Clean/API/Endpoints/: ObservationsEndpoints.cs
Clean/API/Properties/: launchSettings.json
Clean/Application/: Application.csproj
Clean/Application/Observations/: ObservationResponse.cs
Clean/Application/Observations/Add/: AddObservationCommand.cs  AddObservationHandler.cs
Clean/Application/Observations/Delete/: DeleteObservationCommand.cs  DeleteObservationHandler.cs
Clean/Application/Observations/Get/: GetObservationHandler.cs  GetObservationQuery.cs
Clean/Application/Observations/GetAll/: GetAllObservationsQuery.cs
Clean/Application/Observations/Update/: UpdateObservationCommand.cs  UpdateObservationHandler.cs
Clean/Core/Domain/: Domain.csproj
Clean/Core/Domain/Observations/: IObservationsRepository.cs
Clean/Domain/: Domain.csproj
Clean/Domain/Common/: IUnitOfWork.cs
Clean/Domain/Observations/: IObservationsRepository.cs  Observation.cs
Clean/Persistence/: Persistence.csproj
Clean/Persistence/Database/: ApplicationDbContext.cs
Clean/Persistence/Queries/Observations/GetAll/: GetAllObservationsHandler.cs
Clean/Persistence/Repositories/: ObservationsRepository.cs
Clean/Persistence/UnitOfWork/: UnitOfWork.cs
Common/Core/Domain/: Domain.csproj
Common/Core/Domain/Common/: IUnitOfWork.cs  Unit.cs
Common/Core/Domain/Observations/: Observation.cs
Onion/API/: API.csproj  API.http  Dockerfile  Program.cs
Onion/API/Endpoints/: CreateObservationRequest.cs  ObservationsEndpoints.cs  UpdateObservationRequest.cs
Onion/API/Properties/: launchSettings.json
Onion/Application/: Application.csproj
Onion/Application/Observations/: CreateObservationParameters.cs  ObservationResponse.cs  ObservationsService.cs
Onion/Core/Domain/: Domain.csproj
Onion/Core/Domain/Observations/: IObservationsRepository.cs
Onion/Domain/: Domain.csproj
Onion/Domain/Common/: IUnitOfWork.cs  Unit.cs
Onion/Domain/Observations/: IObservationRepository.cs  IObservationsRepository.cs  Observation.cs
Onion/Domains/Domain/: Domain.csproj
Onion/Domains/Domain/Common/: IUnitOfWork.cs  Unit.cs
Onion/Domains/Domain/Observations/: IObservationsRepository.cs  Observation.cs
Onion/Persistence/: Persistence.csproj
Onion/Persistence/Database/: ApplicationDbContext.cs
Onion/Persistence/Repositories/: ObservationRepository.cs  ObservationsRepository.cs
Onion/Persistence/UnitOfWork/: UnitOfWork.cs
