<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ArchitectureConcepts.Clean.Core.Application</AssemblyName>
        <RootNamespace>ArchitectureConcepts.Clean.Core.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
