<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ArchitectureConcepts.Onion.Core.Application</AssemblyName>
        <RootNamespace>ArchitectureConcepts.Onion.Core.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
