<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ArchitectureConcepts.Clean.Core.Domain</AssemblyName>
        <RootNamespace>ArchitectureConcepts.Clean.Core.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="5.1.0" />
    </ItemGroup>

</Project>
