<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ArchitectureConcepts.Onion.External.Persistence</AssemblyName>
        <RootNamespace>ArchitectureConcepts.Onion.External.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Common\External\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Core\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
